{
  "name": "code-ingest",
  "displayName": "Code Ingest",
  "description": "Generate Gitingest-style prompt-friendly code ingests",
  "version": "1.0.0",
  "publisher": "your-publisher",
  "engines": {
    "vscode": "^1.102.0",
    "node": "^18.0.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
  "onView:codeIngest.view",
  "onCommand:codeIngest.create"
  ],
  "contributes": {
    "commands": [
      {
  "command": "codeIngest.create",
  "title": "Code Ingest: Create Ingest"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeIngest",
          "title": "Code Ingest",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
  "codeIngest": [
        {
          "id": "codeIngest.view",
          "name": "Code Ingest",
          "type": "webview",
          "icon": "resources/icon.png",
          "when": "workbenchState != empty"
        }
      ]
    },
    "configuration": {
  "title": "Code Ingest",
      "properties": {
  "codeIngest.outputFileName": {
          "type": "string",
          "default": "digest.txt",
          "description": "Name of the output file (supports .txt or .md)"
        },
  "codeIngest.includedExtensions": {
          "type": "array",
          "default": [],
          "description": "List of file extensions to include in digest (empty = auto)"
        },
  "codeIngest.respectGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Respect .gitignore and apply default excludes"
        },
  "codeIngest.includeDotfiles": {
          "type": "boolean",
          "default": true,
          "description": "Include dotfiles and config files"
        },
  "codeIngest.includeGitDir": {
          "type": "boolean",
          "default": false,
          "description": "Include .git directory"
        },
  "codeIngest.maxFileSizeKB": {
          "type": "number",
          "default": 10240,
          "description": "Maximum file size in KB"
        },
  "codeIngest.includeBinary": {
          "type": "boolean",
          "default": false,
          "description": "Include binary files (as base64 if needed)"
        },
  "codeIngest.additionalIncludeGlobs": {
          "type": "array",
          "default": [],
          "description": "Additional glob patterns to include"
        },
  "codeIngest.additionalExcludeGlobs": {
          "type": "array",
          "default": [],
          "description": "Additional glob patterns to exclude"
        },
  "codeIngest.markdownCodeFences": {
          "type": "boolean",
          "default": false,
          "description": "Use markdown code fences for content blocks"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.19.122",
    "@types/vscode": "^1.102.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "ignore": "^5.3.2",
    "minimatch": "^9.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrzeeshanahmed/code-digest.git"
  }
}
